<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="664.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.store.CommandeController">
   <children>
      <BorderPane layoutY="-6.0" prefHeight="664.0" prefWidth="942.0" styleClass="transparent" stylesheets="@styless.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <VBox prefHeight="664.0" prefWidth="566.0" styleClass="transparent" stylesheets="@styless.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="39.0" prefWidth="498.0" style="-fx-background-color: #769476;" styleClass="container" stylesheets="@styless.css">
                     <children>
                        <Label prefHeight="25.0" prefWidth="191.0" text="Les commandes">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="250.0" right="250.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox alignment="TOP_RIGHT" prefHeight="90.0" prefWidth="635.0">
                     <children>
                        <Label text="Filtrer par Statut: " textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="statusFilterComboBox" prefHeight="30.0" prefWidth="192.0" promptText="Statut" style="-fx-background-color: grey;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                     <VBox.margin>
                        <Insets right="10.0" />
                     </VBox.margin>
                  </VBox>
                  <TableView fx:id="tableCommande" prefHeight="136.0" prefWidth="617.0" styleClass="shadow">
                    <columns>
                      <TableColumn fx:id="c_refC" prefWidth="194.40000915527344" text="Référence commande" />
                      <TableColumn fx:id="c_total" prefWidth="148.79998779296875" text="total" />
                        <TableColumn fx:id="c_status" minWidth="0.0" prefWidth="178.4000244140625" text="status" />
                        <TableColumn fx:id="c_pseudo" prefWidth="171.20001220703125" text="pseudo " />
                    </columns>
                     <VBox.margin>
                        <Insets left="100.0" right="100.0" top="20.0" />
                     </VBox.margin>
                  </TableView>
                  <HBox alignment="CENTER" prefHeight="39.0" prefWidth="232.0" style="-fx-background-color: #769476;" styleClass="container">
                     <children>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="222.0" text="les produits">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="250.0" right="250.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <TableView fx:id="listeProduit" prefHeight="191.0" prefWidth="784.0">
                     <columns>
                        <TableColumn fx:id="c_nom" prefWidth="66.39999085664749" text="Nom" />
                        <TableColumn fx:id="c_reference" prefWidth="97.60004425048828" text="reference" />
                        <TableColumn fx:id="c_description" prefWidth="104.79998779296875" text="description" />
                        <TableColumn fx:id="c_prix" prefWidth="109.5999755859375" text="prix" />
                        <TableColumn fx:id="c_typesport" prefWidth="101.59994506835938" text="type sport" />
                        <TableColumn fx:id="c_taille" prefWidth="88.800048828125" text="taille" />
                        <TableColumn fx:id="c_marque" prefWidth="101.5999755859375" text="marque" />
                        <TableColumn fx:id="c_quantite" minWidth="0.0" prefWidth="104.80010986328125" text="quantité" />
                        <TableColumn fx:id="c_image" prefWidth="159.199951171875" text="image" />
                     </columns>
                     <VBox.margin>
                        <Insets left="60.0" right="50.0" top="20.0" />
                     </VBox.margin>
                  </TableView>
                  <HBox alignment="CENTER" prefHeight="77.0" prefWidth="475.0" styleClass="container">
                     <children>
                        <VBox alignment="CENTER" prefHeight="66.0" prefWidth="266.0">
                           <children>
                              <TextField fx:id="nbrCom" alignment="CENTER" prefHeight="61.0" prefWidth="106.0" style="-fx-background-color: white;">
                                 <VBox.margin>
                                    <Insets left="100.0" right="100.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </TextField>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de commandes" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="180.0" right="180.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
