<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#click" prefHeight="323.0" prefWidth="185.0" stylesheets="@styless.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.store.ItemController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-7.0" layoutY="-4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="185.0" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="135.0" prefWidth="202.0">
               <children>
                  <ImageView fx:id="imageProduit" fitHeight="144.0" fitWidth="152.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Design/LOGO.png" />
                     </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <HBox prefHeight="5.0" prefWidth="182.0">
                     <children>
                        <Label fx:id="description" prefHeight="0.0" prefWidth="0.0" styleClass="labelll" text="Label" />
                        <Label fx:id="taille" prefHeight="0.0" prefWidth="0.0" styleClass="labelll" text="Label" />
                        <Label fx:id="marque" prefHeight="0.0" prefWidth="14.0" styleClass="labelll" text="Label" />
                        <Label fx:id="typeee" prefHeight="0.0" prefWidth="0.0" styleClass="labelll" text="type" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="produitDetails" alignment="TOP_CENTER" prefHeight="142.0" prefWidth="182.0">
               <children>
                  <Separator prefHeight="4.0" prefWidth="211.0" />
                  <Label fx:id="nomProd" alignment="CENTER" prefHeight="27.0" prefWidth="202.0" text="Nike Air Zoom Sructure 22">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="reffff" alignment="CENTER" prefHeight="27.0" prefWidth="202.0" text="REEFF" textFill="#949090">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="prixProduit" alignment="CENTER" prefHeight="29.0" prefWidth="191.0" text="450DT">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <Rating fx:id="rating" onMouseClicked="#handleRatingClick" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Spinner fx:id="spinner" editable="true" initialValue="1" max="10" min="1" prefHeight="27.0" prefWidth="60.0">
                           <HBox.margin>
                              <Insets right="12.0" top="7.0" />
                           </HBox.margin>
                        </Spinner>
                        <ImageView fx:id="addBtn" fitHeight="56.0" fitWidth="40.0" onMouseClicked="#AjouterACommande" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagesss/add.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="4.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="produit-item" />
      <String fx:value="shadow" />
   </styleClass>
</AnchorPane>
