# XtraTime

./: .env  Liste des Complexes.xlsx  README.md  composer.json  packs.xlsx  pom.xml  produits.xlsx
config/: bundles.php  routes.yaml  services.yaml
migrations/: Version20240415120327.php
public/css/: style.css
src/Controller/: AbonnementController.php  EquipementsController.php  HomeController.php  PackController.php  ReservationsController.php  ServiceController.php  ServiceControllerAdminController.php
src/Entity/: Abonnement.php  Equipements.php  Reservations.php  Terrain.php  User.php
src/Form/: AbonnementType.php  EquipementsType.php  PackType.php  ReservationsType.php
src/Repository/: EquipementsRepository.php  RefRepository.php  ReservationsRepository.php
src/main/java/Controllers/: AfficherAbonnementController.java  AfficherPackController.java  AjouterAbonnementController.java  AjouterPackController.java  CardController.java  HomeStatsController.java  ModifierAbonnementController.java  ModifierPackController.java  PackControllerClient.java  TestSmsController.java  TicTacToeGame.java  WebViewController.java
src/main/java/controller/: AddTController.java  AffTController.java  AfficherController.java  InscriptionController.java  ModController.java  ModifierController.java
src/main/java/controllers/: AddTController.java  AffTController.java  AfficherController.java  AfficherProduitController.java  AjouterComController.java  AjouterProduitController.java  AnchorPaneNode.java  BarChartEvent.java  CardController.java  ClientController.java  CommandeController.java  CommandeJdida.java  CreditCardValidator.java  FullCalendarView.java  InscriptionController.java  ItemController.java  ListeventsController.java  Listsponsocontroller.java  LivreurCommandeController.java  MapsController.java  ModController.java  ModifierController.java  ModifierProduitController.java  ModifierReservationController.java  Payment.java  PaymentFormController.java  ProdCom.java  ProduitDansCom.java  Qrcodecontroller.java  Reservation.java  Reservations.java  ShoweventController.java  StatController.java  StoreController.java  TimelineApiForecastSample.java  affichageTerrain.java  backController.java  calendarController.java  cardClient.java  chatbotController.java  (+15 more)
src/main/java/controllers/Abonnement/: AfficherAbonnementController.java  AfficherPackController.java  AjouterAbonnementController.java  AjouterPackController.java  CardController.java  HomeStatsController.java  ModifierAbonnementController.java  TestSmsController.java  (+4 more)
src/main/java/entities/: Abonnement.java  Commande.java  Encryptor.java  Equipement.java  Img.java  Marque.java  Pack.java  Produit.java  Produit_Commande.java  RatingProd.java  ResEquip.java  Reservation.java  Status.java  Terrain.java  TypeSport.java  Utilisateur.java  chatbot.java  complexe.java  event.java  sponso.java  terrain.java
src/main/java/services/: IService.java  Iservice.java  Roles.java  ServiceAbonnement.java  ServiceCommande.java  ServiceCommandeProduit.java  ServiceComplexe.java  ServiceEquipement.java  ServiceImg.java  ServiceModifierReservation.java  ServicePack.java  ServiceProduit.java  ServiceRating.java  ServiceResEquip.java  ServiceReservation.java  ServiceTerrain.java  ServiceUtilisateurs.java  StripePaymentService.java  eventService.java  sponsoService.java
src/main/java/test/: Main.java  MainFx.java
src/main/java/tests/: IListener.java  Main.java  MainFx.java  MainSMS.java
src/main/java/utils/: DataBase.java  DataSource.java  Encryptor.java  Example.java  LocalServer.java  MyDataBase.java  MyDatabase.java  SendMail.java  SendSMS.java
src/main/java/values/: item.fxml
src/main/resources/: AddTerrain.fxml  AffTerrain.fxml  AfficheP.fxml  AfficherA.fxml  AfficherComplexe.fxml  AfficherProduit.fxml  Ajout.fxml  AjoutA.fxml  AjoutCom.fxml  AjouterProduit.fxml  BarChartEvent.fxml  FullCalendar.fxml  GestionCommande.fxml  HomeStats.fxml  ListReservations.fxml  LivreurCommande.fxml  Maps.fxml  Maps.html  ModifierA.fxml  ModifierComplexe.fxml  ModifierP.fxml  ModifierProduit.fxml  ModifierT.fxml  Pack.fxml  ProdCom.fxml  Qrcode.fxml  Stat.fxml  StyleS.css  TestSms.fxml  WebView.fxml  affichageTerrain.fxml  base.fxml  baseFront.fxml  card.fxml  cardClient.fxml  chatbot.fxml  clientFront.fxml  dashboard.fxml  ddddd.fxml  equipements.fxml  (+21 more)
src/main/resources/FXMLAbonnement/: AfficheP.fxml  AfficherA.fxml  Ajout.fxml  AjoutA.fxml  HomeStats.fxml  ModifierA.fxml  ModifierP.fxml  Pack.fxml  TestSms.fxml  WebView.fxml  frontC.fxml  packs.xlsx  styless.css
src/main/resources/FxmlLocal/: AddTerrain.fxml  AffTerrain.fxml  AfficherComplexe.fxml  Maps.fxml  ModifierComplexe.fxml  ModifierT.fxml  Stat.fxml  inscription.fxml  report.jrxml
src/main/resources/FxmlUtilisateur/: cardClient.fxml  clientFront.fxml  dashboard.fxml  livreurFront.fxml  locateurFront.fxml  login.fxml  motDePasseOublie.fxml  signup.fxml
src/main/resources/Reservation/: ListReservations.fxml  card.fxml  equipements.fxml  mesreservations.fxml  modifierReservation.fxml  reservation.fxml
src/main/resources/Styles/: front.css  styless.css
src/main/resources/fxmlStore/: AfficherProduit.fxml  AjoutCom.fxml  AjouterProduit.fxml  Client.fxml  GestionCommande.fxml  LivreurCommande.fxml  ModifierProduit.fxml  ProdCom.fxml  StyleS.css  item.fxml  paiement.fxml  store.fxml
src/main/resources/fxmlevent/: FullCalendar.fxml  Qrcode.fxml  base.fxml  baseFront.fxml  eventback.fxml  eventdetails.fxml  listevents.fxml  listsponso.fxml  login.fxml  sponsoback.fxml  style1.css  styless.css
templates/: back.html.twig  front.html.twig
templates/Client/: index.html.twig
templates/abonnement/: AjouterAbonnement.html.twig  detailsAbonnement.html.twig  editerAbonnement.html.twig  tables-listjsAbonnement.html.twig
templates/equipements/: add.html.twig  list.html.twig  update.html.twig
templates/pack/: package-v2.html.twig  single-package.html.twig  tables-listjsPack.html.twig
templates/reservations/: add.html.twig  index.html.twig  list.html.twig  listt.html.twig  update.html.twig
(+100 files in other folders)
