<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="562.0" prefWidth="857.0" styleClass="gradient-background" stylesheets="@styless.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AjouterAbonnementController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="801.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="62.0" prefWidth="138.0" text="Eya BenSaid" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="22.0" />
               </font>
            </Label>
            <Pane maxHeight="-Infinity" prefHeight="1.0" prefWidth="200.0" styleClass="line-color" stylesheets="@styless.css" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="32.0" fitWidth="35.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-setting-64.png" />
               </image>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="443.0" prefWidth="218.0" styleClass="container" stylesheets="@styless.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@421386197_913323057052560_175060100800875911_n.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="129.0">
                     <children>
                        <Label prefHeight="32.0" prefWidth="118.0" styleClass="shadow" stylesheets="@styless.css" text="  XtraTime" textFill="WHITE">
                           <font>
                              <Font name="Franklin Gothic Medium Cond" size="27.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="1.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1.0" prefWidth="190.0" styleClass="line-color" stylesheets="@styless.css">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
               </VBox.margin>
            </Pane>
            <VBox prefHeight="322.0" prefWidth="218.0" spacing="20.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="60.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8-accueil-50.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="100.0" styleClass="shadow" stylesheets="@styless.css" text="Home" textFill="#c4bbbb" textOverrun="CENTER_WORD_ELLIPSIS">
                           <font>
                              <Font name="Franklin Gothic Medium Cond" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="60.0" stylesheets="@styless.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8-abonnement-48.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="AB" mnemonicParsing="false" prefHeight="30.0" prefWidth="121.0" styleClass="transparent-button" stylesheets="@styless.css" text="Abonnement" textFill="#b9b2b2">
                           <font>
                              <Font name="Franklin Gothic Medium" size="16.0" />
                           </font>
                        </Button>
                     
                     </children>
                     <styleClass>
                        <String fx:value="button-container-mouse-moved" />
                        <String fx:value="container" />
                     </styleClass>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="60.0" styleClass="button-container-mouse-moved">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons8-pile-de-papier-100.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="PK" mnemonicParsing="false" prefHeight="26.0" prefWidth="61.0" styleClass="transparent-button" stylesheets="@styless.css" text="Pack">
                           <font>
                              <Font name="Franklin Gothic Medium" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Button fx:id="save" mnemonicParsing="false" onAction="#ajouterAbonnement" prefHeight="28.0" prefWidth="104.0" stylesheets="@styless.css" text="Enregistrer">
                     <font>
                        <Font name="Franklin Gothic Medium" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="70.0" right="30.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="button-container-mouse-moved" />
                        <String fx:value="container" />
                     </styleClass>
                  </Button>
                  <Button fx:id="Back" mnemonicParsing="false" onAction="#change" prefHeight="28.0" prefWidth="72.0" stylesheets="@styless.css" text="Back">
                     <font>
                        <Font name="Franklin Gothic Medium" size="15.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button-container-mouse-moved" />
                        <String fx:value="container" />
                     </styleClass>
                     <VBox.margin>
                        <Insets left="80.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>

         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <VBox prefHeight="431.0" prefWidth="526.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="118.0" styleClass="shadow" stylesheets="@styless.css" text="NomUser" textFill="WHITE">
                     <font>
                        <Font name="Franklin Gothic Medium Cond" size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="idC" alignment="CENTER_RIGHT" blendMode="SCREEN" prefHeight="43.0" prefWidth="538.0">
                     <font>
                        <Font name="Berlin Sans FB" size="1.0" />
                     </font>
                     <effect>
                        <Bloom />
                     </effect>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label prefHeight="32.0" prefWidth="118.0" styleClass="shadow" stylesheets="@styless.css" text="Date" textFill="WHITE">
                     <font>
                        <Font name="Franklin Gothic Medium Cond" size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker fx:id="date">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </DatePicker>
                  <Label prefHeight="32.0" prefWidth="148.0" styleClass="shadow" stylesheets="@styless.css" text="Nom_terrain" textFill="WHITE">
                     <font>
                        <Font name="Franklin Gothic Medium Cond" size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="idT" prefWidth="150.0">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Label prefHeight="30.0" prefWidth="150.0" styleClass="shadow" stylesheets="@styless.css" text="Nom_Pack" textFill="WHITE">
                     <font>
                        <Font name="Franklin Gothic Medium Cond" size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="nomP" editable="false" prefWidth="150.0">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Label prefHeight="32.0" prefWidth="118.0" styleClass="shadow" stylesheets="@styless.css" text="Numtel" textFill="WHITE">
                     <font>
                        <Font name="Franklin Gothic Medium Cond" size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="idC1" alignment="CENTER_RIGHT" blendMode="SCREEN" prefHeight="43.0" prefWidth="538.0">
                     <font>
                        <Font name="Berlin Sans FB" size="1.0" />
                     </font>
                     <effect>
                        <Bloom />
                     </effect>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
