<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="791.0" prefWidth="1561.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.dashboard">
    <top>
        <AnchorPane prefHeight="86.0" prefWidth="998.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
            <children>
                <HBox layoutX="14.0" layoutY="6.0" prefHeight="90.0" prefWidth="1554.0">
                    <children>
                  <Button fx:id="Menu" mnemonicParsing="false" prefHeight="46.0" prefWidth="50.0" style="-fx-background-color: TRANSPARENT;">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="30" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="8.0" top="17.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="MenuClose" layoutX="18.0" layoutY="27.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="50.0" style="-fx-background-color: TRANSPARENT;" visible="false">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" size="30" />
                     </graphic>
                     <HBox.margin>
                        <Insets top="16.0" />
                     </HBox.margin>
                  </Button>
                        <ImageView fitHeight="85.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Design/LOGO.png" />
                            </image>
                     <HBox.margin>
                        <Insets left="102.0" />
                     </HBox.margin>
                        </ImageView>
                        <Label prefHeight="70.0" prefWidth="263.0" text="XtraTime">
                            <font>
                                <Font size="37.0" />
                            </font>
                            <padding>
                                <Insets left="21.0" top="16.0" />
                            </padding>
                            <textFill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color green="0.6315789222717285" blue="0.27368420362472534" />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                      <Button fx:id="profileButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#profileButtonOnClick" prefHeight="43.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="Profile" textFill="WHITE">
                          <font>
                              <Font size="18.0" />
                          </font>
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="670.0" top="22.0" />
                     </HBox.margin>
                      </Button>
                  <Button fx:id="deconnecterButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="763.0" layoutY="32.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="189.0" style="-fx-background-color: transparent;" text="Déconnecter" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="ARROW_CIRCLE_LEFT" />
                     </graphic>
                     <HBox.margin>
                        <Insets top="22.0" />
                     </HBox.margin>
                  </Button>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </top>
    <left>
        <AnchorPane fx:id="slider" prefHeight="694.0" prefWidth="118.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER">
            <children>
                <VBox layoutX="-1.0" layoutY="34.0" prefHeight="484.0" prefWidth="222.0">
                    <children>
                        <Button fx:id="utilisateursButton" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#utilisateursButtonOnClick" prefHeight="40.0" prefWidth="228.0" style="-fx-background-color: transparent;" text="Utilisateurs" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <padding>
                                <Insets left="30.0" />
                            </padding>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USERS" selectionFill="BLACK" />
                     </graphic>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="694.0" prefWidth="1322.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="utilisateursAnchorPane" layoutX="1.0" prefHeight="694.0" prefWidth="1341.0" visible="false">
               <children>
                  <HBox layoutX="1.0" layoutY="32.0" prefHeight="37.0" prefWidth="778.0">
                     <children>
                        <TextField fx:id="rechercheDashboard" prefHeight="32.0" prefWidth="221.0" promptText="Rechercher un Utilisateur">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="11.0" />
                           </HBox.margin>
                        </TextField>
                      <Button fx:id="rechercheButton" mnemonicParsing="false" onAction="#rechercheButtonOnClick" prefHeight="13.0">
                           <graphic>
                              <FontAwesomeIconView fontSmoothingType="LCD" glyphName="SEARCH" selectionEnd="30" selectionStart="10" size="23" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="9.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="supprimerButton" mnemonicParsing="false" onAction="#SupprimerButtonButtonOnClick">
                           <HBox.margin>
                              <Insets left="310.0" />
                           </HBox.margin>
                           <graphic>
                              <FontAwesomeIconView glyphName="TRASH" size="23" />
                           </graphic>
                        </Button>
                        <Button fx:id="modifierButton" mnemonicParsing="false" onAction="#ModifierButtonButtonOnClick">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <graphic>
                              <FontAwesomeIconView glyphName="EDIT" size="23" />
                           </graphic>
                        </Button>
                        <Button fx:id="ajouterButton" layoutX="668.0" layoutY="10.0" mnemonicParsing="false" onAction="#ajouterButtonOnClick">
                           <graphic>
                              <FontAwesomeIconView glyphName="USER_PLUS" size="23" wrappingWidth="20.68573760986328" />
                           </graphic>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <GridPane layoutX="834.0" layoutY="118.0" prefHeight="457.0" prefWidth="463.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="22.0" prefWidth="67.0" text="Pseudo" />
                        <TextField fx:id="pseudoDashboard" promptText="Pseudo" GridPane.columnIndex="1" />
                        <Label fx:id="pseudoDashboardError" prefHeight="26.0" prefWidth="381.0" GridPane.columnIndex="2" />
                        <Label prefHeight="22.0" prefWidth="67.0" text="CIN" GridPane.rowIndex="1" />
                        <TextField fx:id="cinDashboard" promptText="Cin" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="cinDashboardError" prefHeight="26.0" prefWidth="384.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label prefHeight="22.0" prefWidth="67.0" text="Nom" GridPane.rowIndex="2" />
                        <TextField fx:id="nomDashboard" promptText="Nom" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="nomDashboardError" prefHeight="26.0" prefWidth="386.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label prefHeight="22.0" prefWidth="67.0" text="Prénom" GridPane.rowIndex="3" />
                        <TextField fx:id="prenomDashboard" promptText="Prénom" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="prenomDashboardError" prefHeight="26.0" prefWidth="385.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label prefHeight="22.0" prefWidth="77.0" text="Age" GridPane.rowIndex="4" />
                        <TextField fx:id="ageDashboard" promptText="Age" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="ageDashboardError" prefHeight="26.0" prefWidth="387.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Label prefHeight="22.0" prefWidth="87.0" text="N°Téléphone" GridPane.rowIndex="5" />
                        <TextField fx:id="numtelDashboard" promptText="N°Téléphone" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label fx:id="numtelDashboardError" prefHeight="26.0" prefWidth="385.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Label prefHeight="22.0" prefWidth="67.0" text="E-mail" GridPane.rowIndex="6" />
                        <TextField fx:id="emailDashboard" promptText="E-mail" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label fx:id="emailDashboardError" prefHeight="26.0" prefWidth="386.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <RadioButton fx:id="roleClientDashboard" mnemonicParsing="false" text="Client" GridPane.rowIndex="7">
                           <toggleGroup>
                              <ToggleGroup fx:id="role" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="roleLocateurDashboard" mnemonicParsing="false" text="Locateur" toggleGroup="$role" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <RadioButton fx:id="roleLivreurDashboard" mnemonicParsing="false" text="Livreur" toggleGroup="$role" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Label fx:id="roleDashboardError" prefHeight="26.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                     </children>
                  </GridPane>
                  <TableView fx:id="TableView" layoutX="1.0" layoutY="137.0" onMouseClicked="#getSelected" prefHeight="485.0" prefWidth="779.0">
                     <columns>
                        <TableColumn fx:id="pseudoC" prefWidth="119.20004272460938" text="PSEUDO" />
                        <TableColumn fx:id="cinC" minWidth="5.60003662109375" prefWidth="126.39996337890625" text="CIN" />
                        <TableColumn fx:id="nomC" prefWidth="84.00003051757812" text="NOM" />
                        <TableColumn fx:id="prenomC" prefWidth="112.00006103515625" text="PRENOM" />
                        <TableColumn fx:id="ageC" prefWidth="72.800048828125" text="AGE" />
                        <TableColumn fx:id="numTelC" prefWidth="108.800048828125" text="N°TEL" />
                        <TableColumn fx:id="emailC" prefWidth="155.99993896484375" text="EMAIL" />
                     </columns>
                  </TableView>
                  <HBox layoutX="230.0" layoutY="99.0" prefHeight="18.0" prefWidth="319.0">
                     <children>
                        <RadioButton fx:id="admins" mnemonicParsing="false" selected="true" text="Admins">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <toggleGroup>
                              <ToggleGroup fx:id="roles" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="clients" mnemonicParsing="false" text="Clients" toggleGroup="$roles">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <RadioButton fx:id="locateurs" mnemonicParsing="false" text="Locateurs" toggleGroup="$roles">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                        <RadioButton fx:id="livreurs" mnemonicParsing="false" text="Livreurs" toggleGroup="$roles">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </RadioButton>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="ajouterAnchorPane" prefHeight="694.0" prefWidth="1341.0" visible="false">
               <children>
                  <GridPane layoutX="221.0" layoutY="52.0" prefHeight="544.0" prefWidth="898.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="22.0" prefWidth="67.0" text="Pseudo" />
                        <TextField fx:id="pseudoAjout" promptText="Pseudo" GridPane.columnIndex="1" />
                        <Label fx:id="pseudoError" prefHeight="26.0" prefWidth="381.0" GridPane.columnIndex="2" />
                        <Label prefHeight="22.0" prefWidth="67.0" text="CIN" GridPane.rowIndex="1" />
                        <TextField fx:id="cinAjout" promptText="Cin" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="cinError" prefHeight="26.0" prefWidth="384.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label prefHeight="22.0" prefWidth="67.0" text="Nom" GridPane.rowIndex="2" />
                        <TextField fx:id="nomAjouter" promptText="Nom" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="nomError" prefHeight="26.0" prefWidth="386.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Label prefHeight="22.0" prefWidth="67.0" text="Prénom" GridPane.rowIndex="3" />
                        <TextField fx:id="prenomAjout" promptText="Prénom" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="prenomError" prefHeight="26.0" prefWidth="385.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <Label prefHeight="22.0" prefWidth="77.0" text="Age" GridPane.rowIndex="4" />
                        <TextField fx:id="ageAjout" promptText="Age" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="ageError" prefHeight="26.0" prefWidth="387.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Label prefHeight="22.0" prefWidth="87.0" text="N°Téléphone" GridPane.rowIndex="5" />
                        <TextField fx:id="numtelAjout" promptText="N°Téléphone" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label fx:id="numtelError" prefHeight="26.0" prefWidth="385.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Label prefHeight="22.0" prefWidth="67.0" text="E-mail" GridPane.rowIndex="6" />
                        <TextField fx:id="emailAjout" promptText="E-mail" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label fx:id="emailError" prefHeight="26.0" prefWidth="386.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <Label fx:id="mdpLabel" prefHeight="22.0" prefWidth="84.0" text="Mot de passe" GridPane.rowIndex="7" />
                        <PasswordField fx:id="mdpAjout" promptText="Mot de passe" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label fx:id="confirmMdpLabel" prefHeight="22.0" prefWidth="143.0" text="Confirmer Mot de passe" GridPane.rowIndex="8" />
                        <PasswordField fx:id="confirmMdpAjout" promptText="Confirmer Mot de passe" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label fx:id="confirmMdpError" prefHeight="26.0" prefWidth="390.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <Label fx:id="mdpError" prefHeight="26.0" prefWidth="390.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
                        <Button fx:id="ajoutAdminButton" mnemonicParsing="false" onAction="#ajoutAdminButtonOnClick" prefHeight="33.0" prefWidth="178.0" style="-fx-background-color: #2daa67;" text="Ajouter Admin" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <GridPane.margin>
                              <Insets left="50.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="annulerButton" mnemonicParsing="false" onAction="#utilisateursButtonOnClick" prefHeight="26.0" prefWidth="168.0" text="Annuler" GridPane.columnIndex="1" GridPane.rowIndex="11">
                           <GridPane.margin>
                              <Insets left="57.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
        </AnchorPane>
    </center>
</BorderPane>
