<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="gradient-background" stylesheets="@styless.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifierController">
   <children>
      <AnchorPane prefHeight="693.0" prefWidth="752.0" stylesheets="@styless.css">
         <children>
            <Label layoutX="81.0" layoutY="93.0" stylesheets="@styless.css" text="nom">
               <styleClass>
                  <String fx:value="line-color" />
                  <String fx:value="shadow" />
                  <String fx:value="content" />
               </styleClass></Label>
            <Label layoutX="81.0" layoutY="150.0" styleClass="line-color" stylesheets="@styless.css" text="idlocateur" />
            <TextField fx:id="nom" layoutX="183.0" layoutY="88.0" />
            <TextField fx:id="idl" layoutX="183.0" layoutY="145.0" />
            <Label layoutX="81.0" layoutY="200.0" styleClass="line-color" stylesheets="@styless.css" text="adresse" />
            <Label layoutX="79.0" layoutY="237.0" styleClass="line-color" stylesheets="@styless.css" text="tel" />
            <Label layoutX="62.0" layoutY="377.0" styleClass="line-color" stylesheets="@styless.css" text="patente" />
            <Label layoutX="76.0" layoutY="536.0" styleClass="line-color" stylesheets="@styless.css" text="image" />
            <TextField fx:id="adr" layoutX="183.0" layoutY="195.0" />
            <TextField fx:id="tel" layoutX="183.0" layoutY="243.0" />
            <Button layoutX="463.0" layoutY="180.0" mnemonicParsing="false" onAction="#sauvgarder" text="save" />
            <Button fx:id="back" layoutX="463.0" layoutY="243.0" mnemonicParsing="false" onAction="#back" text="back" />
            <ImageView fx:id="im" fitHeight="128.0" fitWidth="189.0" layoutX="193.0" layoutY="482.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="charger" layoutX="443.0" layoutY="531.0" mnemonicParsing="false" text="charger" />
            <ImageView fx:id="pt" fitHeight="128.0" fitWidth="189.0" layoutX="202.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="charger1" layoutX="443.0" layoutY="383.0" mnemonicParsing="false" text="charger" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
