<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="bb" prefHeight="385.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.sponsoDashboard">
   <children>
      <TableView fx:id="tvsponso" layoutY="68.0" onMouseClicked="#slecteddata" prefHeight="197.0" prefWidth="506.0" stylesheets="@styless.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0">
         <columns>
            <TableColumn fx:id="colnom" minWidth="0.0" prefWidth="103.0" text="Nom" />
            <TableColumn fx:id="coltel" prefWidth="124.0" text="Tel" />
            <TableColumn fx:id="colmail" minWidth="0.0" prefWidth="130.0" text="E_Mail" />
            <TableColumn fx:id="colimage" minWidth="0.0" prefWidth="148.0" text="Image" />
         </columns>
         <styleClass>
            <String fx:value="container" />
            <String fx:value="disabled-label" />
         </styleClass>
      </TableView>
      <TextField fx:id="tfnom" layoutX="123.0" layoutY="271.0" prefHeight="33.0" prefWidth="143.0" promptText="Nom" stylesheets="@styless.css" />
      <TextField fx:id="tftel" layoutX="122.0" layoutY="308.0" prefHeight="33.0" prefWidth="143.0" promptText="Num_Telephone" stylesheets="@styless.css" />
      <Button fx:id="bajouter" layoutX="72.0" layoutY="407.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="33.0" prefWidth="110.0" style="-fx-background-color: #008000;" stylesheets="@styless.css" text="Ajouter">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <styleClass>
            <String fx:value="button-container-mouse-moved" />
            <String fx:value="transparent-button" />
         </styleClass>
      </Button>
      <Button fx:id="bmodifier" layoutX="210.0" layoutY="407.0" mnemonicParsing="false" onAction="#modifier" prefHeight="33.0" prefWidth="110.0" style="-fx-background-color: #3b5998;" stylesheets="@styless.css" text="Modifier">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <styleClass>
            <String fx:value="button-container-mouse-moved" />
            <String fx:value="transparent-button" />
         </styleClass>
      </Button>
      <Button fx:id="bsupprimer" layoutX="330.0" layoutY="407.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="33.0" prefWidth="110.0" style="-fx-background-color: #FF0000;" stylesheets="@styless.css" text="Supprimer">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <styleClass>
            <String fx:value="button-container-mouse-moved" />
            <String fx:value="transparent-button" />
         </styleClass>
      </Button>
      <TextField fx:id="tfmail" layoutX="122.0" layoutY="346.0" prefHeight="33.0" prefWidth="143.0" promptText="Nom" stylesheets="@styless.css" text="Mail" />
      <Label layoutX="9.0" layoutY="271.0" prefHeight="32.0" prefWidth="118.0" styleClass="shadow" stylesheets="@styless.css" text="Nom">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="24.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="309.0" prefHeight="32.0" prefWidth="118.0" styleClass="shadow" stylesheets="@styless.css" text="Telephone">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="24.0" />
         </font>
      </Label>
      <Label layoutX="9.0" layoutY="347.0" prefHeight="32.0" prefWidth="118.0" styleClass="shadow" stylesheets="@styless.css" text="Mail">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="24.0" />
         </font>
      </Label>
         <Button fx:id="bimporter" layoutX="332.0" layoutY="357.0" mnemonicParsing="false" onAction="#importer" prefHeight="25.0" prefWidth="108.0" style="-fx-background-color: #008000;" text="upload">
         <font>
            <Font name="Franklin Gothic Demi Cond" size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="imageimport" fitHeight="91.0" fitWidth="118.0" layoutX="326.0" layoutY="272.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="searchTF" layoutX="352.0" layoutY="14.0" onAction="#filter" prefHeight="32.0" prefWidth="153.0" promptText="Chercher_Sponsor" stylesheets="@styless.css" AnchorPane.bottomAnchor="431.0" AnchorPane.leftAnchor="352.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="5.0" />
   </children>
</AnchorPane>
