<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="561.0" prefWidth="714.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Abonnement.AfficherPackController">
   <children>
      <BorderPane layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="844.0" styleClass="gradient-background">
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="801.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="62.0" prefWidth="138.0" styleClass="shadow" stylesheets="@styless.css" text="Eya BenSaid" textFill="WHITE">
                     <font>
                        <Font name="Franklin Gothic Medium Cond" size="22.0" />
                     </font>
                  </Label>
                  <Pane maxHeight="-Infinity" prefHeight="1.0" prefWidth="200.0" styleClass="line-color" stylesheets="@styless.css" HBox.hgrow="ALWAYS" />
                  <ImageView fitHeight="32.0" fitWidth="35.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8-setting-64.png" />
                     </image>
                  </ImageView>
               </children>
               <BorderPane.margin>
                  <Insets left="20.0" right="20.0" />
               </BorderPane.margin>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="443.0" prefWidth="218.0" styleClass="container" stylesheets="@styless.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@421386197_913323057052560_175060100800875911_n.png" />
                           </image>
                        </ImageView>
                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="129.0">
                           <children>
                              <Label prefHeight="32.0" prefWidth="118.0" styleClass="shadow" stylesheets="@styless.css" text="  XtraTime" textFill="WHITE">
                                 <font>
                                    <Font name="Franklin Gothic Medium Cond" size="27.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets top="1.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1.0" prefWidth="190.0" styleClass="line-color" stylesheets="@styless.css">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                     </VBox.margin>
                  </Pane>
                  <VBox prefHeight="322.0" prefWidth="218.0" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="60.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="-40.0">
                                 <image>
                                    <Image url="@icons8-accueil-50.png" />
                                 </image>
                              </ImageView>
                              <Button mnemonicParsing="false" onAction="#changeH" stylesheets="@styless.css" text="Home">
                                 <styleClass>
                                    <String fx:value="button-container-mouse-moved" />
                                    <String fx:value="transparent-button" />
                                 </styleClass>
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="60.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@icons8-abonnement-48.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="ABB" mnemonicParsing="false" onAction="#Switch" prefHeight="35.0" prefWidth="142.0" stylesheets="@styless.css" text="Abonnement">
                                 <styleClass>
                                    <String fx:value="transparent-button" />
                                    <String fx:value="button-container-mouse-moved" />
                                 </styleClass>
                                 <font>
                                    <Font name="Franklin Gothic Medium" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="60.0" stylesheets="@styless.css">
                           <children>
                              <ImageView fitHeight="41.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0">
                                 <image>
                                    <Image url="@icons8-pile-de-papier-100.png" />
                                 </image>
                              </ImageView>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="32.0" prefWidth="100.0" styleClass="shadow" stylesheets="@styless.css" text="Pack" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
                                 <font>
                                    <Font name="Franklin Gothic Medium Cond" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                           <styleClass>
                              <String fx:value="button-container-mouse-moved" />
                              <String fx:value="container" />
                           </styleClass>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#supprimer" prefHeight="28.0" prefWidth="90.0" stylesheets="@styless.css" text="Supprimer">
                           <font>
                              <Font name="Franklin Gothic Medium" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="70.0" right="30.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="button-container-mouse-moved" />
                              <String fx:value="container" />
                           </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#modifier" prefHeight="28.0" prefWidth="90.0" stylesheets="@styless.css" text="Modifier">
                           <font>
                              <Font name="Franklin Gothic Medium" size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="70.0" right="30.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="button-container-mouse-moved" />
                              <String fx:value="container" />
                           </styleClass>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBack" stylesheets="@styless.css" text="Back">
                     <VBox.margin>
                        <Insets left="90.0" right="30.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Franklin Gothic Medium Cond" size="15.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button-container-mouse-moved" />
                        <String fx:value="container" />
                     </styleClass>
                  </Button>
                  <Button fx:id="excel" mnemonicParsing="false" onAction="#exportToExcel" prefHeight="35.0" prefWidth="86.0" styleClass="container" stylesheets="@styless.css" text="Excel">
                     <VBox.margin>
                        <Insets bottom="-1.0" left="160.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Franklin Gothic Medium" size="11.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
               </BorderPane.margin>
               <children>
                  <VBox prefHeight="452.0" prefWidth="570.0">
                     <children>
                        <TableView fx:id="tabV" prefHeight="453.0" prefWidth="568.0">
                          <columns>
                            <TableColumn fx:id="idP" editable="false" prefWidth="83.99994051456451" sortable="false" text="IdP" visible="false" />
                            <TableColumn fx:id="nom" prefWidth="94.39995574951172" text="Nom" />
                              <TableColumn fx:id="desc" prefWidth="143.99999237060547" text="Description" />
                              <TableColumn fx:id="red" minWidth="0.0" prefWidth="148.00003051757812" text="Reduction" />
                              <TableColumn fx:id="img" prefWidth="259.9999694824219" text="image" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </center>
         <stylesheets>
            <URL value="@styless.css" />
            <URL value="@styless.css" />
         </stylesheets>
      </BorderPane>
   </children>
</AnchorPane>
